# Java-LDT

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/1/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/1/intermediates/dex_archive_input_jar_hashes/debug/: out
app/1/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/1/intermediates/incremental/mergeDebugAssets/: merger.xml
app/1/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/1/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/1/intermediates/incremental/mergeDebugShaders/: merger.xml
app/1/intermediates/incremental/processDebugResources/: resources-list-for-resources-debug.ap_.txt
app/1/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/1/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/1/intermediates/merged_res/debug/: drawable-v24_ic_launcher_foreground.png.flat  drawable_ic_drawable_back.xml.flat  drawable_ic_drawable_backspace.xml.flat  drawable_ic_drawable_camera.xml.flat  drawable_ic_drawable_search.xml.flat  drawable_ic_drawable_upload.xml.flat  drawable_ic_launcher_background.xml.flat  layout_activity_main.xml.flat  layout_homepage.xml.flat  layout_keyboard.xml.flat  layout_lst_header.xml.flat  layout_lst_template.xml.flat  layout_lst_template_filtered.xml.flat  layout_lst_template_filtered_big.xml.flat  layout_test.xml.flat  (+136 more)
app/1/outputs/logs/: manifest-merger-debug-report.txt
app/1/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  style.css
(+173 files in other folders)
