plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.android.csvtest"
        minSdk 21
        targetSdk 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\mssql-jdbc-7.0.0.jre8.jar')
    implementation files('libs\\jtds-1.2.2.jar')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation files('libs/poishadow-all.jar')
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation 'com.github.hxcan:ftpserver:2022.10.25'
    implementation project(path: ':libezftp')
    implementation 'com.blankj:utilcodex:1.31.1'
}